{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red47\green255\blue18;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgray\c0;
\csgray\c100000;\cssrgb\c15686\c99608\c7843;}
\margl1440\margr1440\vieww21700\viewh14140\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 Commit Comments Body:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 zcat < 
\f1\fs22 \cf4 \cb5 $f
\f0\fs24 \cf2 \cb3  | jq '. | select(.type |contains("CommitCommentEvent")).payload.comment.body\'92 
\f1\fs22 \cf4 \cb5 >> Issues_and_IssueComments.txt
\f0\fs24 \cf2 \cb3 \
\
#Issue Comments Body:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 zcat < 
\f1\fs22 \cf4 \cb5 $f
\f0\fs24 \cf2 \cb3  | jq '. | select(.type | contains("IssueCommentEvent")).payload.comment.body\'92 
\f1\fs22 \cf4 \cb5 >> Issues_and_IssueComments.txt
\f0\fs24 \cf2 \cb3 \
\
\
#Issue Event:\
zcat < 
\f1\fs22 \cf4 \cb5 $f
\f0\fs24 \cf2 \cb3  | jq '. | select(.type | contains("IssuesEvent")).payload.issue.body\'92 
\f1\fs22 \cf4 \cb5 >> Issues_and_IssueComments.txt
\f0\fs24 \cf2 \cb3 \
\
\
#Project Event:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs26 \cf2 zcat < 
\f1\fs22 \cf4 \cb5 $f
\f0\fs26 \cf2 \cb3  | jq '. | select(.type | contains("ProjectEvent\'94)).payload.project.body\'92 
\f1\fs22 \cf4 \cb5 >> Issues_and_IssueComments.txt
\f0\fs26 \cf2 \cb3 \
\
#Pull Request( Title/Body):\
zcat < 
\f1\fs22 \cf4 \cb5 $f
\f0\fs26 \cf2 \cb3  | jq '. | select(.type | contains("PullRequestEvent")).payload.pull_request.body' 
\f1\fs22 \cf4 \cb5 >> Issues_and_IssueComments.txt
\f0\fs26 \cf2 \cb3 \
zcat < 
\f1\fs22 \cf4 \cb5 $f
\f0\fs26 \cf2 \cb3  | jq '. | select(.type | contains("PullRequestEvent")).payload.pull_request.title\'92 
\f1\fs22 \cf4 \cb5 >> Issues_and_IssueComments.txt
\f0\fs26 \cf2 \cb3 \
\
\
#Pull Request Review Comment(Body):\
zcat < 
\f1\fs22 \cf4 \cb5 $f
\f0\fs26 \cf2 \cb3  | jq '. | select(.type | contains("PullRequestReviewCommentEvent")).payload.comment.body' 
\f1\fs22 \cf4 \cb5 >> Issues_and_IssueComments.txt
\f0\fs26 \cf2 \cb3 \
\
#PushEvent:\
zcat < 
\f1\fs22 \cf4 \cb5 $f
\f0\fs26 \cf2 \cb3  | jq '. | select(.type | contains("PushEvent")).payload.commits[].message' 
\f1\fs22 \cf4 \cb5 >> Issues_and_IssueComments.txt
\f0\fs26 \cf6 \cb3 \
}